<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="/img/elem/favicon.png" rel="shortcut icon">
    <title>Алтим Строй – Официальный дилер Волма в ЦФО</title>
    <link href="/css/cp.css" rel="stylesheet">
  </head>
  <body>
    <section id="admin" class="admin">
      <div class="center">
        <div class="admin__content">
          <div class="admin__form-wrapper">
            <form action="/cp/auth" method="post" class="admin__form">
              <h2>Пожалуйста, авторизуйтесь!</h2>
              <fieldset class="admin__form-fieldset">
                <label class="admin__form-label">Логин</label>
                <input type="text" name="login" required class="admin__form-field">
              </fieldset>
              <fieldset class="admin__form-fieldset">
                <label class="admin__form-label">Пароль</label>
                <input type="password" name="password" required class="admin__form-field">
              </fieldset>
              <fieldset class="admin__form-fieldset">
                <input type="submit" value="Авторизоваться" class="admin__form-submit">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>