<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1170">
    <meta name="description" content="SEO Description">
    <meta name="keywords" content="SEO keywords">
    <link href="/img/elem/favicon.png" rel="shortcut icon">
    <title>Алтим Строй – Официальный дилер Волма в ЦФО</title>
    <link href="/css/main.min.css" rel="stylesheet"><!--[if gte IE 9]>
    <link href="/helpers/css/fonts-ie.css" rel="stylesheet"><![endif]-->
  </head>
  <body>
    <section id="s-top" class="top"></section>
    <header id="s-header" class="header">
      <div class="header__top">
        <div class="center"><a href="/" class="header__logo"><img src="../img/elem/header__logo.png" alt="Алтим-строй - Официальный дилер ВОЛМА в ЦФО"></a>
          <ul class="header__navigation clearfix">
            <li class="header__navigation-item"><a href="#s-director" title="О компании" class="header__navigation-link">О компании</a></li>
            <li class="header__navigation-item"><a href="#s-delivery" title="Доставка и оплата" class="header__navigation-link">Доставка и оплата</a></li>
            <li class="header__navigation-item"><a href="#s-contacts" title="Контакты" class="header__navigation-link">Контакты</a></li>
            <li class="header__navigation-item"><a href="#s-package" title="Комлектация объектов" class="header__navigation-link">Комлектация объектов</a></li>
          </ul><a href="/cart" title="Перейти в корзину" class="header__basket header__basket--empty">
            <p class="header__basket-label">сумма:</p>
            <p class="header__basket-sum">0</p>
            <p class="header__basket-empty">Корзина <br>пуста</p></a>
          <div class="header__contacts">
            <p class="header__contacts-text header__contacts-text--phone"> <a href="tel:74950000001">+7 (495) 000-00-01</a></p>
            <p class="header__contacts-text header__contacts-text--time">ПН - ПТ с 9:00 до 19:00</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="center">
          <div class="header__menu clearfix">
            <div class="header__menu-item"><a href="/categories/pgp" title="Пазогребневые плиты (ПГП)" class="header__menu-link"><span>ПГП</span></a></div>
            <div class="header__menu-item"><a href="/categories/uteplitel" title="Утеплитель" class="header__menu-link"><span>Утеплитель</span></a></div>
            <div class="header__menu-item"><a href="/categories/plitochniye_klei" title="Плиточные клеи" class="header__menu-link"><span>Плиточные клеи</span></a></div>
            <div class="header__menu-item"><a href="/categories/smesi_dlya_pola" title="Смеси для выравнивания пола" class="header__menu-link"><span>Ровнители пола</span></a></div>
            <div class="header__menu-item"><a href="/categories/gkl" title="Гипсокартон (ГКЛ)" class="header__menu-link"><span>Гипсокартон</span></a></div>
            <div class="header__menu-item"><a href="/categories/shtukaturniye_smesi" title="Штукатурные смеси" class="header__menu-link"><span>Штукатурка</span></a></div>
            <div class="header__menu-item"><a href="/categories/shpaklevochniye_smesi" title="Шпаклёвочные смеси" class="header__menu-link"><span>Шпаклевка</span></a></div>
            <div class="header__menu-item"><a href="/categories/montazhniye_smesi" title="Монтажные смеси" class="header__menu-link"><span>Монтажные смеси</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="home-promo">
      <div class="center">
        <h1 class="home-promo__heading">Доставляем продукцию Волма<br>365 дней в году</h1>
      </div>
    </section>
    <section id="s-advantages" class="advantages section">
      <div class="center">
        <h2 class="section__heading advantages__heading">Вы получите лучшие условия на рынке</h2>
        <div class="advantages__container clearfix">
          <div class="advantages__block">
            <h3 class="advantages__block-heading">Бесперебойные поставки</h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Гибкий график поставок 24/7</li>
              <li class="advantages__block-item">Срочные поставки в течение 1-3 дней</li>
              <li class="advantages__block-item">Поставки до 15-20 машин в день на объект</li>
              <li class="advantages__block-item">13500 м2 склад готовой продукции в ЦФО</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading">Цена завода производителя</h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">На 12% ниже, без посредников</li>
              <li class="advantages__block-item">Прямая отгрузка с заводов Волма</li>
              <li class="advantages__block-item">Любая форма оплаты (нал/безнал)</li>
              <li class="advantages__block-item">Цена с учетом доставки</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading">Обучение и помощь от Волма</h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Мастер-классы и семинары Волма для стро-<br>ительных организацийи проектировщиков</li>
              <li class="advantages__block-item">Промо материалы, стратегия продвижения<br>продукции Волма для Ваших точек продаж</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading advantages__block-heading--underlined"><a href="#" data-win="popup--calc" class="open-popup">Расчет экономического эффекта</a></h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Расчет экономической эффективности<br>применения ПГП на Вашем объекте за 1 час</li>
              <li class="advantages__block-item">Выбор строительного материала на основе<br>необходимых технических характеристик</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading advantages__block-heading--underlined"><a href="#" data-win="popup--chief" class="open-popup">Шеф-монтаж от Волма</a></h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Выезд специалиста на Ваш объект для обу-<br>чения правильному применению продукции<br>Волма</li>
              <li class="advantages__block-item">Выезды на Ваш объект с целью контроля<br>соблюдения технологии при производстве<br>работ</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading advantages__block-heading--underlined"><a href="#" data-win="popup--request" class="open-popup">Комплектация объекта</a></h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Спец. цены от завода Волма для полной<br>комплектации Вашего объекта</li>
              <li class="advantages__block-item">Поставки сопутствующих товаров <br>(перемычки, профили, крепежи, инструмент)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="stats section">
      <div class="center">
        <h2 class="section__heading stats__heading">Волму выбирает рынок</h2>
        <div class="stats__container stats__container--award clearfix">
          <div class="stats__award">
            <div class="stats__award-place">2</div>
            <div class="stats__award-text">По объему продаж<br>гипсокартона (ГКЛ) в РФ</div>
          </div>
          <div class="stats__award">
            <div class="stats__award-place">1</div>
            <div class="stats__award-text">По объему продаж<br>пазогребневых плит (ПГП) в РФ</div>
          </div>
          <div class="stats__award">
            <div class="stats__award-place">2</div>
            <div class="stats__award-text">По объему продаж<br>сухих строительных смесей в РФ</div>
          </div>
        </div>
        <div class="stats__container clearfix">
          <div class="stats__numbers">
            <div class="stats__numbers-num">1 800</div>
            <div class="stats__numbers-text">сотрудников</div>
          </div>
          <div class="stats__numbers">
            <div class="stats__numbers-num">13 500 м<sup>2</sup></div>
            <div class="stats__numbers-text">площадь складов<br>готовой продукции в ЦФО</div>
          </div>
          <div class="stats__numbers">
            <div class="stats__numbers-num">6</div>
            <div class="stats__numbers-text">заводов в РФ и СНГ</div>
          </div>
          <div class="stats__numbers">
            <div class="stats__numbers-num">3</div>
            <div class="stats__numbers-text">карьера<br>и месторождения гипса</div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-created" class="created section">
      <div class="center">
        <h2 class="section__heading created__heading">Сделано с ВОЛМА</h2>
        <div id="carousel--created" class="owl-carousel lightbox">
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Артек</p>
              <p class="project__city">г. Симферополь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__1.jpg" data-sub-html="800 м2 новых стен из 2200 кв.м. ГКЛ Волма" title="Артек - г. Симферополь" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__1.jpg" alt="Артек - г. г. Симферополь"></a></div>
                <div class="project__description">
                  <p class="project__text">800 м2 новых стен из 2200 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Москва Сити</p>
              <p class="project__city">г. Москва</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__2.jpg" data-sub-html="Комплектация объекта Волма: ПГП, Штукатурки, Шпаклевки" title="Москва Сити - г. Москва" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__2.jpg" alt="Москва Сити - г. г. Москва"></a></div>
                <div class="project__description">
                  <p class="project__text">Комплектация объекта Волма: ПГП, Штукатурки, Шпаклевки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Аэропорт Домодедово</p>
              <p class="project__city">г. Москва</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__3.jpg" data-sub-html="26500 кв.м. ГКЛ Волма" title="Аэропорт Домодедово - г. Москва" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__3.jpg" alt="Аэропорт Домодедово - г. г. Москва"></a></div>
                <div class="project__description">
                  <p class="project__text">26500 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Стадион Зенит</p>
              <p class="project__city">г. Санкт-Петербург</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__4.jpg" data-sub-html="7 слоев ГКЛ для звукоизоляции подтрибунных помещений" title="Стадион Зенит - г. Санкт-Петербург" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__4.jpg" alt="Стадион Зенит - г. г. Санкт-Петербург"></a></div>
                <div class="project__description">
                  <p class="project__text">7 слоев ГКЛ для звукоизоляции подтрибунных помещений</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">ТЦ Галактика</p>
              <p class="project__city">г. Смоленск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__5.jpg" data-sub-html="3000 кв.м. ГКЛ Волма" title="ТЦ Галактика - г. Смоленск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__5.jpg" alt="ТЦ Галактика - г. г. Смоленск"></a></div>
                <div class="project__description">
                  <p class="project__text">3000 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">ТЦ Макси</p>
              <p class="project__city">г. Смоленск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__6.jpg" data-sub-html="7000 кв.м. ГКЛ Волма" title="ТЦ Макси - г. Смоленск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__6.jpg" alt="ТЦ Макси - г. г. Смоленск"></a></div>
                <div class="project__description">
                  <p class="project__text">7000 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Десантное училище</p>
              <p class="project__city">г. Рязань</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__7.jpg" data-sub-html="5000 кв.м. ГКЛ Волма" title="Десантное училище - г. Рязань" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__7.jpg" alt="Десантное училище - г. г. Рязань"></a></div>
                <div class="project__description">
                  <p class="project__text">5000 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Стадион Фишт</p>
              <p class="project__city">г. Сочи</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__8.jpg" data-sub-html="5670 мешков Штукатурки" title="Стадион Фишт - г. Сочи" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__8.jpg" alt="Стадион Фишт - г. г. Сочи"></a></div>
                <div class="project__description">
                  <p class="project__text">5670 мешков Штукатурки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Дворец правосудия</p>
              <p class="project__city">г. Липецк</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__9.jpg" data-sub-html="5000 кв.м. ГКЛ Волма" title="Дворец правосудия - г. Липецк" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__9.jpg" alt="Дворец правосудия - г. г. Липецк"></a></div>
                <div class="project__description">
                  <p class="project__text">5000 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Новые жилые мкр-ны</p>
              <p class="project__city">г. Липецк</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__10.jpg" data-sub-html="50000 кв.м. ПГП Волма" title="Новые жилые мкр-ны - г. Липецк" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__10.jpg" alt="Новые жилые мкр-ны - г. г. Липецк"></a></div>
                <div class="project__description">
                  <p class="project__text">50000 кв.м. ПГП Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Арена Омск</p>
              <p class="project__city">г. Омск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__11.jpg" data-sub-html="3500 кв.м. ГКЛ" title="Арена Омск - г. Омск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__11.jpg" alt="Арена Омск - г. г. Омск"></a></div>
                <div class="project__description">
                  <p class="project__text">3500 кв.м. ГКЛ</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Икея ОМСК</p>
              <p class="project__city">г. Омск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__12.jpg" data-sub-html="Комплектация объекта Волмой: ГКЛ, Штукатурки, Шпаклевки" title="Икея ОМСК - г. Омск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__12.jpg" alt="Икея ОМСК - г. г. Омск"></a></div>
                <div class="project__description">
                  <p class="project__text">Комплектация объекта Волмой: ГКЛ, Штукатурки, Шпаклевки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Успенский Собор</p>
              <p class="project__city">г. Омск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__13.jpg" data-sub-html="Реставрация с Волмой" title="Успенский Собор - г. Омск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__13.jpg" alt="Успенский Собор - г. г. Омск"></a></div>
                <div class="project__description">
                  <p class="project__text">Реставрация с Волмой</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Академия физкультуры и спорта</p>
              <p class="project__city">г. Cмоленск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__14.jpg" data-sub-html="10000 кв.м. ПГП Волма" title="Академия физкультуры и спорта - г. Cмоленск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__14.jpg" alt="Академия физкультуры и спорта - г. г. Cмоленск"></a></div>
                <div class="project__description">
                  <p class="project__text">10000 кв.м. ПГП Волма</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-videos" class="videos section">
      <div class="center">
        <h2 class="section__heading videos__heading">Видео ВОЛМА</h2>
        <div class="videos__container clearfix">
          <div class="videos__block lightgallery--video"><a href="https://www.youtube.com/watch?v=UfsrZYo04zU" title="Открыть видео" class="videos__block-link"><img src="../img/video/home/video_0.jpg" alt="Создавая результат" class="videos__block-poster"></a>
            <p class="videos__block-name">Создавая результат</p>
          </div>
          <div class="videos__block lightgallery--video"><a href="http://www.youtube.com/watch?v=OYe-MH0m_ps" title="Открыть видео" class="videos__block-link"><img src="../img/video/home/video_1.jpg" alt="Безопасное производство" class="videos__block-poster"></a>
            <p class="videos__block-name">Безопасное производство</p>
          </div>
          <div class="videos__block lightgallery--video"><a href="http://www.youtube.com/watch?v=2vRGgCazzHY" title="Открыть видео" class="videos__block-link"><img src="../img/video/home/video_2.jpg" alt="Новый стиль. Новый уровень" class="videos__block-poster"></a>
            <p class="videos__block-name">Новый стиль. Новый уровень</p>
          </div>
          <div class="videos__block lightgallery--video"><a href="http://www.youtube.com/watch?v=6gF6eq7c7BM" title="Открыть видео" class="videos__block-link"><img src="../img/video/home/video_3.jpg" alt="Подготовка специалистов" class="videos__block-poster"></a>
            <p class="videos__block-name">Подготовка специалистов</p>
          </div>
          <div class="videos__block lightgallery--video"><a href="http://www.youtube.com/watch?v=dbU0i4Od1GM" title="Открыть видео" class="videos__block-link"><img src="../img/video/home/video_4.jpg" alt="Мастер-класс для профессиональнов" class="videos__block-poster"></a>
            <p class="videos__block-name">ВОЛМА провела мастер-класс для профессионального сообщества</p>
          </div>
          <div class="videos__block lightgallery--video"><a href="http://www.youtube.com/watch?v=gJsJJfxHLPI" title="Открыть видео" class="videos__block-link"><img src="../img/video/home/video_5.jpg" alt="Семинар-презентация для строителей" class="videos__block-poster"></a>
            <p class="videos__block-name">Семинар-презентация для строителей и проектировщиков Оренбуржья</p>
          </div>
        </div>
      </div>
    </section>
    <section id="s-package" class="package section">
      <div class="center">
        <h2 class="section__heading package__heading">Комплектация объекта материалами ВОЛМА</h2>
        <div class="package__container clearfix">
          <div class="package__catalog"><img src="../img/elem/package__catalog-img.png" alt="Комплектация объекта материалами ВОЛМА" class="package__catalog-img"><a href="/static_files/catalog.pdf" title="Скачать каталог" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Скачать каталог&quot;, &quot;click&quot;]);" class="package__catalog-btn btn btn--bordered">Скачать каталог</a></div>
          <div class="package__list clearfix">
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-1.png" alt="Штукатурные смеси" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/shtukaturniye_smesi" class="package__list-link">Штукатурные смеси</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-2.png" alt="Шпаклёвочные смеси" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/shpaklevochniye_smesi" class="package__list-link">Шпаклёвочные смеси</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-3.png" alt="Плиточные клеи" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/plitochniye_klei" class="package__list-link">Плиточные клеи</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-4.png" alt="Смеси для выравнивания пола" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/smesi_dlya_pola" class="package__list-link">Смеси для выравнивания пола</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-5.png" alt="Гипсокартон" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/gkl" class="package__list-link">Гипсокартон</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-6.png" alt="Монтажные смеси" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/montazhniye_smesi" class="package__list-link">Монтажные смеси</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-7.png" alt="Пазогребневые плиты" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/pgp" class="package__list-link">Пазогребневые плиты</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-8.png" alt="Утеплитель" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/uteplitel" class="package__list-link">Утеплитель</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="last-objects section">
      <div class="center">
        <h2 class="section__heading section__heading--small last-objects__heading">Последние комплектованные объекты</h2>
        <div id="carousel--last-objects" class="owl-carousel lightbox">
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Торгово-офисный центр</p>
              <p class="project__city">г. Тверь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__1.jpg" data-sub-html="Торгово-офисный центр: Гипсокартон, ГКЛ - 3560 кв. м." title="Торгово-офисный центр - г. Тверь" class="project__image-link lightbox__link"><img src="../img/complected/complected__1.jpg" alt="Торгово-офисный центр - г. Тверь"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Гипсокартон, ГКЛ</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>3560 кв. м.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Спортивный комплекс</p>
              <p class="project__city">г. Тверь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__2.jpg" data-sub-html="Спортивный комплекс: Пазогребневые плиты (ПГП) - 150 шт." title="Спортивный комплекс - г. Тверь" class="project__image-link lightbox__link"><img src="../img/complected/complected__2.jpg" alt="Спортивный комплекс - г. Тверь"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Пазогребневые плиты (ПГП)</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>150 шт.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Отделение Сбербанк</p>
              <p class="project__city">г. Зеленоград</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__3.jpg" data-sub-html="Отделение Сбербанк: Утеплитель - 125 кг." title="Отделение Сбербанк - г. Зеленоград" class="project__image-link lightbox__link"><img src="../img/complected/complected__3.jpg" alt="Отделение Сбербанк - г. Зеленоград"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Утеплитель</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>125 кг.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Офис продаж Mazda</p>
              <p class="project__city">г. Тверь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__4.jpg" data-sub-html="Офис продаж Mazda: Монтажная смесь - 400 кв. м." title="Офис продаж Mazda - г. Тверь" class="project__image-link lightbox__link"><img src="../img/complected/complected__4.jpg" alt="Офис продаж Mazda - г. Тверь"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Монтажная смесь</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>400 кв. м.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Логистический центр</p>
              <p class="project__city">Московская область</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__5.jpg" data-sub-html="Логистический центр: ГКЛ и штукатурные смеси - 1826 кв. м." title="Логистический центр - Московская область" class="project__image-link lightbox__link"><img src="../img/complected/complected__5.jpg" alt="Логистический центр - Московская область"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>ГКЛ и штукатурные смеси</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>1826 кв. м.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Жилой комплекс</p>
              <p class="project__city">г. Жуковский</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__6.jpg" data-sub-html="Жилой комплекс: ПГП, ГКЛ, Плиточный клей - 1340 кв. м." title="Жилой комплекс - г. Жуковский" class="project__image-link lightbox__link"><img src="../img/complected/complected__6.jpg" alt="Жилой комплекс - г. Жуковский"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>ПГП, ГКЛ, Плиточный клей</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>1340 кв. м.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Гипермаркет Лента</p>
              <p class="project__city">г. Вологда</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__7.jpg" data-sub-html="Гипермаркет Лента: Штукат. и шпаклевочные смеси - 375 кг." title="Гипермаркет Лента - г. Вологда" class="project__image-link lightbox__link"><img src="../img/complected/complected__7.jpg" alt="Гипермаркет Лента - г. Вологда"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Штукат. и шпаклевочные смеси</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>375 кг.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Жилой комплекс</p>
              <p class="project__city">г. Тверь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__8.jpg" data-sub-html="Жилой комплекс: Пазогребневые плиты (ПГП) - 720 шт." title="Жилой комплекс - г. Тверь" class="project__image-link lightbox__link"><img src="../img/complected/complected__8.jpg" alt="Жилой комплекс - г. Тверь"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Пазогребневые плиты (ПГП)</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>720 шт.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="action section">
          <div class="center">
            <div class="action__container">
              <div class="action__text"> 
                <p class="action__maintext">Пришлите фотографию Вашей сметы и получите расчет<br>на комплектацию объекта</p>
              </div>
              <div class="action__trigger"><a href="#" title="Получить расчет" data-win="popup--request" class="action__btn open-popup open-popup btn btn--green">Получить расчет<i class="action__btn-icon"></i></a></div>
            </div>
          </div>
        </section>
    <section id="s-delivery" class="delivery section">
      <div class="center">
        <h2 class="section__heading delivery__heading">Доставка происходит в 4 простых шага</h2>
        <div class="delivery__container clearfix">
          <div class="delivery__block">
            <div class="delivery__image"><span class="delivery__number"></span><img src="../img/elem/delivery__icon-1.png" title="Вы звоните нам по телефону" class="delivery__icon"></div>
            <p class="delivery__text">Вы звоните нам по телефону <br><a href="tel:74950000001">+7 (495) 000-00-01</a></p>
          </div>
          <div class="delivery__block">
            <div class="delivery__image"><span class="delivery__number"></span><img src="../img/elem/delivery__icon-2.png" title="Оказываем профессиональную консультацию" class="delivery__icon"></div>
            <p class="delivery__text">Оказываем профессиональную<br>консультацию, предоплата</p>
          </div>
          <div class="delivery__block">
            <div class="delivery__image"><span class="delivery__number"></span><img src="../img/elem/delivery__icon-3.png" title="Доставляем заказ по адресу" class="delivery__icon"></div>
            <p class="delivery__text">Доставляем заказ по адресу<br>в удобное для вас время</p>
          </div>
          <div class="delivery__block">
            <div class="delivery__image"><span class="delivery__number"></span><img src="../img/elem/delivery__icon-4.png" title="Вы получаете всю необходимую документацию" class="delivery__icon"></div>
            <p class="delivery__text">Постоплата, вы получаете<br>всю необходимую документацию</p>
          </div>
        </div>
      </div>
    </section>
    <section id="s-director" class="director section">
      <div class="center">
        <h2 class="section__heading director__heading">Обращение Генерального директора ГК "Алтимстрой"</h2>
        <div class="director__container clearfix">
          <div class="director__container-img"><img src="../img/elem/director__container-img.jpg" alt="Фотография Генерального директора ГК Алтимстрой"></div>
          <div class="director__container-text">
            <p class="director__subheading">Дорогие партнеры!</p>
            <p class="director__paragraph">С момента начала деятельности основными приоритетами нашей компании являются клиентоориентированность и постоянное расширение ассортимента строительной продукции, которую мы предлагаем. За время работы накоплен значительный опыт по успешному выполнению даже самых сложных задач по подбору и поставке материалов на объекты наших Заказчиков.</p>
            <p class="director__paragraph director__paragraph--med">Являясь официальным дистрибьютором таких известных производителей, как Волма, Knauf, Юнис, Основит, Технониколь, Weber, наша компания постоянно расширяет сотрудничество. Благодаря этому мы можем предложить не просто продажу строительных материалов, но и ряд существенных дополнительных сервисов, таких как:</p>
            <ul class="director__list">
              <li class="director__list-item">консультация наших специалистов (совместно с представителями заводов-производителей) по выбору продукции для выполнения поставленной задачи на основе технических характеристик и экономического расчета эффективностиприменения того или иного решения;</li>
              <li class="director__list-item">обучение правильному применению поставляемой продукции с бесплатным выездом на объекты технических специалистов, организация мастер-классов в учебных центрах заводов-партнеров;</li>
              <li class="director__list-item">расчет специальной цены и дополнительных скидок от производителей на крупные заказы.</li>
            </ul>
            <p class="director__paragraph">Системный подход позволяет нам предлагать наиболее оптимальное решение для наших Заказчиков.</p>
            <p class="director__paragraph">Наша компания открыта для сотрудничества и нацелена, как на расширение и укрепление существующих партнерских отношений, так и на развитие новых деловых связей. Будем рады видеть Вас среди наших постоянных клиентов.</p>
            <div class="director__info clearfix">
              <div class="director__info-face"><img src="../img/elem/director__info-face.jpg" alt="Лицо Генерального директора ГК Алтимстрой"></div>
              <div class="director__info-text">
                <p class="director__info-name">Тарало Александр Иванович</p>
                <p class="director__info-post">Генеральный директор ГК "Алтимстрой"</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-feedbacks" class="feedbacks section">
      <div class="center">
        <h2 class="section__heading feedbacks__heading">Отзывы наших клиентов</h2>
        <div class="feedbacks__container clearfix lightbox"><a href="../img/letters/letter-1.jpg" title="ООО &quot;Алюминиевые конструкции&quot;" class="feedbacks__block lightbox__link">
            <div class="feedbacks__block-top"><img src="../img/letters/letter-1.jpg" title="ООО &quot;Алюминиевые конструкции&quot;" class="feedbacks__block-img"></div>
            <div class="feedbacks__block-bottom">
              <p class="feedbacks__block-company">ООО &quot;Алюминиевые конструкции&quot;</p>
            </div></a><a href="../img/letters/letter-2.jpg" title="СК &quot;Антром&quot;" class="feedbacks__block lightbox__link">
            <div class="feedbacks__block-top"><img src="../img/letters/letter-2.jpg" title="СК &quot;Антром&quot;" class="feedbacks__block-img"></div>
            <div class="feedbacks__block-bottom">
              <p class="feedbacks__block-company">СК &quot;Антром&quot;</p>
            </div></a><a href="../img/letters/letter-3.jpg" title="ООО &quot;Билдинг&quot;" class="feedbacks__block lightbox__link">
            <div class="feedbacks__block-top"><img src="../img/letters/letter-3.jpg" title="ООО &quot;Билдинг&quot;" class="feedbacks__block-img"></div>
            <div class="feedbacks__block-bottom">
              <p class="feedbacks__block-company">ООО &quot;Билдинг&quot;</p>
            </div></a><a href="../img/letters/letter-4.jpg" title="МЖК &quot;Тверь&quot;" class="feedbacks__block lightbox__link">
            <div class="feedbacks__block-top"><img src="../img/letters/letter-4.jpg" title="МЖК &quot;Тверь&quot;" class="feedbacks__block-img"></div>
            <div class="feedbacks__block-bottom">
              <p class="feedbacks__block-company">МЖК &quot;Тверь&quot;</p>
            </div></a><a href="../img/letters/letter-5.jpg" title="ООО &quot;Рекрут&quot;" class="feedbacks__block lightbox__link">
            <div class="feedbacks__block-top"><img src="../img/letters/letter-5.jpg" title="ООО &quot;Рекрут&quot;" class="feedbacks__block-img"></div>
            <div class="feedbacks__block-bottom">
              <p class="feedbacks__block-company">ООО &quot;Рекрут&quot;</p>
            </div></a>
        </div>
      </div>
    </section>
    <section class="map section">
      <div class="center">
        <h2 class="section__heading map__heading">Отгрузка с любого ближайшего к Вам завода или склада</h2>
      </div>
      <div class="map__container">
        <div id="map__block" class="map__block"></div>
      </div>
    </section>
    <section id="s-contacts" class="contacts section">
      <div class="center">
        <div class="contacts__container clearfix">
          <div class="contacts__info">
            <h2 class="section__heading contacts__heading">Наши контакты</h2>
            <p class="contacts__text contacts__text--big"><a href="tel:74950000001">+7 (495) 000-00-01</a></p>
            <p class="contacts__text contacts__text--time">ПН - ПТ с 9:00 до 19:00</p>
            <p class="contacts__text contacts__text--mail"> <a href="mailto:sales@altimstroy.ru">sales@altimstroy.ru</a></p>
            <p class="contacts__text">ООО «Алтим-строй»</p>
            <p class="contacts__text">ИНН 6950172104</p>
            <p class="contacts__text">ОГРН 1136952016101</p>
          </div>
          <div class="contacts__question">
            <h3 class="contacts__question-heading">Остались вопросы?</h3>
            <form action="http://volma-opt.ru:3000/order" method="post" class="contacts__form validate">
              <fieldset class="contacts__form-fieldset">
                <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="contacts__form-field">
                <label class="contacts__form-label">Ваш телефон *</label>
              </fieldset>
              <fieldset class="contacts__form-fieldset">
                <textarea name="comment" placeholder="Ваш вопрос" class="contacts__form-field contacts__form-field--textarea"></textarea>
              </fieldset>
              <input type="hidden" name="form_name" value="Вопрос">
              <input type="submit" name="form_submit" value="Задать вопрос" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Задать вопрос&quot;, &quot;click&quot;]);" class="contacts__form-submit btn btn--bordered">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="center">
        <div class="footer__container clearfix">
          <div class="footer__col"><img src="../img/elem/header__logo.png" width="210" alt="Алтим-строй - Официальный дилер ВОЛМА в ЦФО" class="footer__logo">
            <p class="footer__copyright">© 2015 Алтим-Строй<br>Дизайн и разработка сайта - <a href="http://m8digital.ru">M8 Digital</a></p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__list-item"><a href="/categories/pgp" class="footer__list-link">Пазогребневые плиты (ПГП)</a></li>
              <li class="footer__list-item"><a href="/categories/gkl" class="footer__list-link">Гипсокартоновые листы (ГКЛ)</a></li>
              <li class="footer__list-item"><a href="/categories/uteplitel" class="footer__list-link">Утеплитель</a></li>
              <li class="footer__list-item"><a href="/categories/shtukaturniye_smesi" class="footer__list-link">Штукатурные смеси</a></li>
              <li class="footer__list-item"><a href="/categories/plitochniye_klei" class="footer__list-link">Плиточные клеи</a></li>
              <li class="footer__list-item"><a href="/categories/shpaklevochniye_smesi" class="footer__list-link">Шпаклёвочные смеси</a></li>
              <li class="footer__list-item"><a href="/categories/smesi_dlya_pola" class="footer__list-link">Смеси для выравнивания пола</a></li>
              <li class="footer__list-item"><a href="/categories/montazhniye_smesi" class="footer__list-link">Монтажные смеси</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__list-item"> <a href="#s-advantages" class="footer__list-link">Преимущества</a></li>
              <li class="footer__list-item"> <a href="#s-package" class="footer__list-link">Комлектация объектов</a></li>
              <li class="footer__list-item"> <a href="#s-director" class="footer__list-link">О компании</a></li>
              <li class="footer__list-item"> <a href="#s-delivery" class="footer__list-link">Доставка и оплата</a></li>
              <li class="footer__list-item"> <a href="#s-created" class="footer__list-link">Объекты</a></li>
              <li class="footer__list-item"> <a href="#s-videos" class="footer__list-link">Видео</a></li>
              <li class="footer__list-item"> <a href="#s-feedbacks" class="footer__list-link">Отзывы</a></li>
              <li class="footer__list-item"> <a href="#s-contacts" class="footer__list-link">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <p class="footer__tel"><a href="tel:74950000001">+7 (495) 000-00-01</a></p>
            <p class="footer__time">ПН - ПТ с 9:00 до 19:00</p>
            <p class="footer__mail"><a href="mailto:sales@altimstroy.ru">sales@altimstroy.ru</a></p><a href="#" data-win="popup--lead" class="open-popup footer__btn">Оставить заявку</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="w-overlay"></div>
    <div id="popup--calc" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите расчет экономического эффекта от специалиста ВОЛМА и узнайте, как сэкономить от 5 млн руб.</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить расчёт экономического эффекта">
            <input type="submit" name="form_submit" value="Получить расчет эффекта" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить расчет эффекта&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--request" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Оставьте заявку на комплектацию<br>Вашего объекта</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" enctype="multipart/form-data" id="myDropzone" class="w-popup__form validate dropzone">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:
              <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            </p>
            <div data-content="+ Прикрепить фото или файл сметы" class="w-popup__dropzone dropzone-previews clearfix"></div>
            <input type="hidden" name="form_name" value="Заявка на комплектацию объекта">
            <input type="submit" name="form_submit" value="Отправить заявку" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Отправить заявку&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--cart" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading w-popup__heading--center">В КОРЗИНУ ДОБАВЛЕНО <span id="pallets">10 </span> ПОДДОНОВ<br>НА СУММУ <span id="cost">6 324.60</span> ₽</h3>
          <div class="w-popup__btns clearfix"><a href="#" title="Продолжить покупки" class="w-popup__btn w-popup__btn--continue btn btn--bordered">Продолжить покупки</a><a href="/cart" title="Оформить заказ" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Оформить заказ&quot;, &quot;click&quot;]);" class="w-popup__btn btn btn--green btn--arrow">Оформить заказ<i></i></a></div>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--lead" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Оставьте заявку и мы перезвоним<br>в течении 10 минут</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Просьба перезвонить">
            <input type="submit" name="form_submit" value="Отправить заявку" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Отправить заявку&quot;, &quot;click&quot;]);" class="w-popup__submit w-popup__submit--simple btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--chief" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите бесплатный шеф-монтаж <br>на Вашем объекте!</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить бесплатный шеф-монтаж">
            <input type="submit" name="form_submit" value="Получить шеф-монтаж" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить шеф-монтаж&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--special" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите КП на спец цены <br>и бесплатный шеф-монтаж <br>от завода ВОЛМА в течение 1 часа!</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить КП на спец цены и бесплатный шеф-монтаж">
            <input type="submit" name="form_submit" value="Получить предложение" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить предложение&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--city" data-page="home" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Ваш город<span> Москва, МО</span>?</h3>
          <div class="w-popup__city">
            <div class="w-popup__city-btns w-popup__city-btns--active clearfix"><a href="#" title="Подтвердить город" class="w-popup__city-btn w-popup__city-btn--agree btn btn--green">Да, мой город Москва, МО</a><a href="#" title="Выбрать другой город" class="w-popup__city-btn w-popup__city-btn--disagree btn btn--bordered">Выбрать другой город</a></div>
            <div class="w-popup__city-select w-popup__city-select--hidden clearfix">
              <div class="w-popup__select-container">
                <select class="js-select">
                  <option selected>Москва, МО</option>
                  <option>Белгород</option>
                  <option>Брянск</option>
                  <option>Владимир</option>
                  <option>Воронеж</option>
                  <option>Иваново</option>
                  <option>Калуга</option>
                  <option>Кострома</option>
                  <option>Курск</option>
                  <option>Липецк</option>
                  <option>Орел</option>
                  <option>Рязань</option>
                  <option>Смоленск</option>
                  <option>Тамбов</option>
                  <option>Тверь</option>
                  <option>Тула</option>
                  <option>Ярославль</option>
                </select>
              </div><a href="#" title="Подтвердить город" class="w-popup__city-btn w-popup__city-btn--agree btn btn--green">Подтвердить город</a>
            </div>
          </div>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="../helpers/js/jquery.form-validator.min.js"></script>
    <script src="../helpers/js/jquery.maskedinput.min.js"></script>
    <script src="../helpers/js/lightgallery.min.js"></script>
    <script src="../helpers/js/owl.carousel.min.js"></script>
    <script src="../helpers/js/lg-video.min.js"></script>
    <script src="../helpers/js/dropzone.min.js"></script>
    <script src="../helpers/js/carousel.js"></script>
    <script src="../helpers/js/popup.js"></script>
    <script src="../helpers/js/select.js"></script>
    <script src="../helpers/js/header.js"></script>
    <script src="../helpers/js/choser.js"></script>
    <script src="../helpers/js/cities.js"></script>
    <script src="../helpers/js/run.js"></script>
    <script src="../helpers/js/map.js"></script>
    <script>
      var __cs = __cs || [];
      __cs.push(["setAccount", "V7s9iD_kbYkHk6zqaxr_eeqVelzrQvUK"]);
      __cs.push(["setHost", "//server.comagic.ru/comagic"]);
    </script>
    <script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-72979752-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      (function (d, w, c) {
      	(w[c] = w[c] || []).push(function() {
      		try {
      			w.yaCounter34937965 = new Ya.Metrika({
      				id:34937965,
      				clickmap:true,
      				trackLinks:true,
      				accurateTrackBounce:true,
      				webvisor:true
      			});
      		} catch(e) { }
      	});
      
      	var n = d.getElementsByTagName('script')[0],
      			s = d.createElement('script'),
      			f = function () { n.parentNode.insertBefore(s, n); };
      	s.type = 'text/javascript';
      	s.async = true;
      	s.src = 'https://mc.yandex.ru/metrika/watch.js';
      
      	if (w.opera == '[object Opera]') {
      			d.addEventListener('DOMContentLoaded', f, false);
      	} else { f(); }
      })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/34937965" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  </body>
</html>