<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1170">
    <meta name="description" content="SEO Description">
    <meta name="keywords" content="SEO keywords">
    <link href="/img/elem/favicon.png" rel="shortcut icon">
    <title>Оформление заказа</title>
    <link href="/css/main.min.css" rel="stylesheet"><!--[if gte IE 9]>
    <link href="/helpers/css/fonts-ie.css" rel="stylesheet"><![endif]-->
  </head>
  <body>
    <section id="s-top" class="top"></section>
    <header id="s-header" class="header">
      <div class="header__top">
        <div class="center"><a href="/" class="header__logo"><img src="../img/elem/header__logo.png" alt="Алтим-строй - Официальный дилер ВОЛМА в ЦФО"></a>
          <ul class="header__navigation clearfix">
            <li class="header__navigation-item"><a href="/#s-director" title="О компании" class="header__navigation-link">О компании</a></li>
            <li class="header__navigation-item"><a href="/#s-delivery" title="Доставка и оплата" class="header__navigation-link">Доставка и оплата</a></li>
            <li class="header__navigation-item"><a href="/#s-contacts" title="Контакты" class="header__navigation-link">Контакты</a></li>
            <li class="header__navigation-item"><a href="/#s-package" title="Комлектация объектов" class="header__navigation-link">Комлектация объектов</a></li>
          </ul><a href="/cart" title="Перейти в корзину" class="header__basket header__basket--empty">
            <p class="header__basket-label">сумма:</p>
            <p class="header__basket-sum">0</p>
            <p class="header__basket-empty">Корзина <br>пуста</p></a>
          <div class="header__contacts">
            <p class="header__contacts-text header__contacts-text--phone"> <a href="tel:74950000001">+7 (495) 000-00-01</a></p>
            <p class="header__contacts-text header__contacts-text--time">ПН - ПТ с 9:00 до 19:00</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="center">
          <div class="header__menu clearfix">
            <div class="header__menu-item"><a href="/categories/pgp" title="Пазогребневые плиты (ПГП)" class="header__menu-link"><span>ПГП</span></a></div>
            <div class="header__menu-item"><a href="/categories/uteplitel" title="Утеплитель" class="header__menu-link"><span>Утеплитель</span></a></div>
            <div class="header__menu-item"><a href="/categories/plitochniye_klei" title="Плиточные клеи" class="header__menu-link"><span>Плиточные клеи</span></a></div>
            <div class="header__menu-item"><a href="/categories/smesi_dlya_pola" title="Смеси для выравнивания пола" class="header__menu-link"><span>Ровнители пола</span></a></div>
            <div class="header__menu-item"><a href="/categories/gkl" title="Гипсокартон (ГКЛ)" class="header__menu-link"><span>Гипсокартон</span></a></div>
            <div class="header__menu-item"><a href="/categories/shtukaturniye_smesi" title="Штукатурные смеси" class="header__menu-link"><span>Штукатурка</span></a></div>
            <div class="header__menu-item"><a href="/categories/shpaklevochniye_smesi" title="Шпаклёвочные смеси" class="header__menu-link"><span>Шпаклевка</span></a></div>
            <div class="header__menu-item"><a href="/categories/montazhniye_smesi" title="Монтажные смеси" class="header__menu-link"><span>Монтажные смеси</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="order section">
      <div class="center">
        <h2 class="section__heading order__heading">Оформить заказ</h2>
        <div class="order__form-container">
          <form action="http://volma-opt.ru:3000/order" method="post" class="order__form validate">
            <div class="clearfix">
              <fieldset class="order__form-fieldset">
                <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="order__form-field">
                <label class="order__form-label">Ф.И.О</label>
              </fieldset>
              <fieldset class="order__form-fieldset">
                <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="order__form-field">
                <label class="order__form-label">Ваш телефон *</label>
              </fieldset>
              <fieldset class="order__form-fieldset">
                <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="order__form-field">
                <label class="order__form-label">Ваш email</label>
              </fieldset>
              <fieldset class="order__form-fieldset">
                <input type="text" name="city" required class="order__form-field">
                <label class="order__form-label">Город или населенный пункт</label>
              </fieldset>
              <fieldset class="order__form-fieldset">
                <input type="text" name="address" required class="order__form-field">
                <label class="order__form-label">Адрес доставки</label>
              </fieldset>
              <fieldset class="order__form-fieldset">
                <input type="text" name="delivery_date" required class="order__form-field">
                <label class="order__form-label">Дата поставки</label>
              </fieldset>
            </div>
            <h3 class="order__subheading">Вы являетесь:</h3>
            <div class="order__choser clearfix js-choser"><a href="#" title="Бригадный подрядчик" class="js-choser__elem order__choser-element">Бригадный подрядчик</a><a href="#" title="Магазин или закупочная база" class="js-choser__elem order__choser-element">Магазин или закупочная база</a><a href="#" title="Строительная кампания" class="js-choser__elem order__choser-element">Строительная кампания</a></div>
            <div class="order__comment">
              <div class="order__comment-block order__comment-block--hidden">
                <textarea placeholder="Комментарий к заказу" name="comment" class="order__form-field order__form-field--textarea"></textarea>
              </div><a href="#" title="Добавить комментарий к заказу" class="order__comment-add">+ Добавить комментарий к заказу</a>
            </div>
            <input type="submit" name="form_submit" value="Подтвердить заказ" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Подтвердить заказ&quot;, &quot;click&quot;]);" class="order__form-submit btn btn--green">
            <p class="order__form-info">После оформления мы пришлем вам email с подтверждением заказа</p>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="center">
        <div class="footer__container clearfix">
          <div class="footer__col"><img src="../img/elem/header__logo.png" width="210" alt="Алтим-строй - Официальный дилер ВОЛМА в ЦФО" class="footer__logo">
            <p class="footer__copyright">© 2015 Алтим-Строй<br>Дизайн и разработка сайта - <a href="http://m8digital.ru">M8 Digital</a></p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__list-item"><a href="/categories/pgp" class="footer__list-link">Пазогребневые плиты (ПГП)</a></li>
              <li class="footer__list-item"><a href="/categories/gkl" class="footer__list-link">Гипсокартоновые листы (ГКЛ)</a></li>
              <li class="footer__list-item"><a href="/categories/uteplitel" class="footer__list-link">Утеплитель</a></li>
              <li class="footer__list-item"><a href="/categories/shtukaturniye_smesi" class="footer__list-link">Штукатурные смеси</a></li>
              <li class="footer__list-item"><a href="/categories/plitochniye_klei" class="footer__list-link">Плиточные клеи</a></li>
              <li class="footer__list-item"><a href="/categories/shpaklevochniye_smesi" class="footer__list-link">Шпаклёвочные смеси</a></li>
              <li class="footer__list-item"><a href="/categories/smesi_dlya_pola" class="footer__list-link">Смеси для выравнивания пола</a></li>
              <li class="footer__list-item"><a href="/categories/montazhniye_smesi" class="footer__list-link">Монтажные смеси</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__list-item"> <a href="/#s-advantages" class="footer__list-link">Преимущества</a></li>
              <li class="footer__list-item"> <a href="/#s-package" class="footer__list-link">Комлектация объектов</a></li>
              <li class="footer__list-item"> <a href="/#s-director" class="footer__list-link">О компании</a></li>
              <li class="footer__list-item"> <a href="/#s-delivery" class="footer__list-link">Доставка и оплата</a></li>
              <li class="footer__list-item"> <a href="/#s-created" class="footer__list-link">Объекты</a></li>
              <li class="footer__list-item"> <a href="/#s-videos" class="footer__list-link">Видео</a></li>
              <li class="footer__list-item"> <a href="/#s-feedbacks" class="footer__list-link">Отзывы</a></li>
              <li class="footer__list-item"> <a href="/#s-contacts" class="footer__list-link">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <p class="footer__tel"><a href="tel:74950000001">+7 (495) 000-00-01</a></p>
            <p class="footer__time">ПН - ПТ с 9:00 до 19:00</p>
            <p class="footer__mail"><a href="mailto:sales@altimstroy.ru">sales@altimstroy.ru</a></p><a href="#" data-win="popup--lead" class="open-popup footer__btn">Оставить заявку</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="w-overlay"></div>
    <div id="popup--calc" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите расчет экономического эффекта от специалиста ВОЛМА и узнайте, как сэкономить от 5 млн руб.</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить расчёт экономического эффекта">
            <input type="submit" name="form_submit" value="Получить расчет эффекта" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить расчет эффекта&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--request" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Оставьте заявку на комплектацию<br>Вашего объекта</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" enctype="multipart/form-data" id="myDropzone" class="w-popup__form validate dropzone">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:
              <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            </p>
            <div data-content="+ Прикрепить фото или файл сметы" class="w-popup__dropzone dropzone-previews clearfix"></div>
            <input type="hidden" name="form_name" value="Заявка на комплектацию объекта">
            <input type="submit" name="form_submit" value="Отправить заявку" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Отправить заявку&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--cart" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading w-popup__heading--center">В КОРЗИНУ ДОБАВЛЕНО <span id="pallets">10 </span> ПОДДОНОВ<br>НА СУММУ <span id="cost">6 324.60</span> ₽</h3>
          <div class="w-popup__btns clearfix"><a href="#" title="Продолжить покупки" class="w-popup__btn w-popup__btn--continue btn btn--bordered">Продолжить покупки</a><a href="/cart" title="Оформить заказ" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Оформить заказ&quot;, &quot;click&quot;]);" class="w-popup__btn btn btn--green btn--arrow">Оформить заказ<i></i></a></div>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--lead" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Оставьте заявку и мы перезвоним<br>в течении 10 минут</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Просьба перезвонить">
            <input type="submit" name="form_submit" value="Отправить заявку" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Отправить заявку&quot;, &quot;click&quot;]);" class="w-popup__submit w-popup__submit--simple btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--chief" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите бесплатный шеф-монтаж <br>на Вашем объекте!</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить бесплатный шеф-монтаж">
            <input type="submit" name="form_submit" value="Получить шеф-монтаж" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить шеф-монтаж&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--special" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите КП на спец цены <br>и бесплатный шеф-монтаж <br>от завода ВОЛМА в течение 1 часа!</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить КП на спец цены и бесплатный шеф-монтаж">
            <input type="submit" name="form_submit" value="Получить предложение" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить предложение&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--city" data-page="order" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Ваш город<span> Москва, МО</span>?</h3>
          <div class="w-popup__city">
            <div class="w-popup__city-btns w-popup__city-btns--active clearfix"><a href="#" title="Подтвердить город" class="w-popup__city-btn w-popup__city-btn--agree btn btn--green">Да, мой город Москва, МО</a><a href="#" title="Выбрать другой город" class="w-popup__city-btn w-popup__city-btn--disagree btn btn--bordered">Выбрать другой город</a></div>
            <div class="w-popup__city-select w-popup__city-select--hidden clearfix">
              <div class="w-popup__select-container">
                <select class="js-select">
                  <option selected>Москва, МО</option>
                  <option>Белгород</option>
                  <option>Брянск</option>
                  <option>Владимир</option>
                  <option>Воронеж</option>
                  <option>Иваново</option>
                  <option>Калуга</option>
                  <option>Кострома</option>
                  <option>Курск</option>
                  <option>Липецк</option>
                  <option>Орел</option>
                  <option>Рязань</option>
                  <option>Смоленск</option>
                  <option>Тамбов</option>
                  <option>Тверь</option>
                  <option>Тула</option>
                  <option>Ярославль</option>
                </select>
              </div><a href="#" title="Подтвердить город" class="w-popup__city-btn w-popup__city-btn--agree btn btn--green">Подтвердить город</a>
            </div>
          </div>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../helpers/js/jquery.form-validator.min.js"></script>
    <script src="../helpers/js/jquery.maskedinput.min.js"></script>
    <script src="../helpers/js/lightgallery.js"></script>
    <script src="../helpers/js/lg-video.min.js"></script>
    <script src="../helpers/js/popup.js"></script>
    <script src="../helpers/js/header.js"></script>
    <script src="../helpers/js/dropzone.js"></script>
    <script src="../helpers/js/spec--counter.js"></script>
    <script src="../helpers/js/order.js"></script>
    <script src="../helpers/js/choser.js"></script>
    <script src="../helpers/js/run.js"></script>
  </body>
</html>