<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1170">
    <meta name="description" content="SEO Description">
    <meta name="keywords" content="SEO keywords">
    <link href="/img/elem/favicon.png" rel="shortcut icon">
    <title>Пазогребневые плиты (ПГП)</title>
    <link href="/css/main.min.css" rel="stylesheet"><!--[if gte IE 9]>
    <link href="/helpers/css/fonts-ie.css" rel="stylesheet"><![endif]-->
  </head>
  <body>
    <section id="s-top" class="top"></section>
    <header id="s-header" class="header">
      <div class="header__top">
        <div class="center"><a href="/" class="header__logo"><img src="../img/elem/header__logo.png" alt="Алтим-строй - Официальный дилер ВОЛМА в ЦФО"></a>
          <ul class="header__navigation clearfix">
            <li class="header__navigation-item"><a href="/#s-director" title="О компании" class="header__navigation-link">О компании</a></li>
            <li class="header__navigation-item"><a href="/#s-delivery" title="Доставка и оплата" class="header__navigation-link">Доставка и оплата</a></li>
            <li class="header__navigation-item"><a href="/#s-contacts" title="Контакты" class="header__navigation-link">Контакты</a></li>
            <li class="header__navigation-item"><a href="/#s-package" title="Комлектация объектов" class="header__navigation-link">Комлектация объектов</a></li>
          </ul><a href="/cart" title="Перейти в корзину" class="header__basket header__basket--empty">
            <p class="header__basket-label">сумма:</p>
            <p class="header__basket-sum">0</p>
            <p class="header__basket-empty">Корзина <br>пуста</p></a>
          <div class="header__contacts">
            <p class="header__contacts-text header__contacts-text--phone"> <a href="tel:74950000001">+7 (495) 000-00-01</a></p>
            <p class="header__contacts-text header__contacts-text--time">ПН - ПТ с 9:00 до 19:00</p>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="center">
          <div class="header__menu clearfix">
            <div class="header__menu-item header__menu-item--active"><a href="/categories/pgp" title="Пазогребневые плиты (ПГП)" class="header__menu-link"><span>ПГП</span></a></div>
            <div class="header__menu-item"><a href="/categories/uteplitel" title="Утеплитель" class="header__menu-link"><span>Утеплитель</span></a></div>
            <div class="header__menu-item"><a href="/categories/plitochniye_klei" title="Плиточные клеи" class="header__menu-link"><span>Плиточные клеи</span></a></div>
            <div class="header__menu-item"><a href="/categories/smesi_dlya_pola" title="Смеси для выравнивания пола" class="header__menu-link"><span>Ровнители пола</span></a></div>
            <div class="header__menu-item"><a href="/categories/gkl" title="Гипсокартон (ГКЛ)" class="header__menu-link"><span>Гипсокартон</span></a></div>
            <div class="header__menu-item"><a href="/categories/shtukaturniye_smesi" title="Штукатурные смеси" class="header__menu-link"><span>Штукатурка</span></a></div>
            <div class="header__menu-item"><a href="/categories/shpaklevochniye_smesi" title="Шпаклёвочные смеси" class="header__menu-link"><span>Шпаклевка</span></a></div>
            <div class="header__menu-item"><a href="/categories/montazhniye_smesi" title="Монтажные смеси" class="header__menu-link"><span>Монтажные смеси</span></a></div>
          </div>
        </div>
      </div>
    </header>
        <section class="inner-promo">
          <div class="center">
            <div class="inner-promo__container clearfix">
              <div class="inner-promo__image">
                <div class="inner-promo__logo clearfix"><img src="../img/elem/promo__logo.png" alt="Волма логотип" class="inner-promo__logo-img">
                  <p class="inner-promo__logo-text"><span>1 место по объему</span><br><span>продаж ПГП в России</span>
                  </p>
                </div><img src="../img/elem/promo__item-pgp.png" alt="Пазогребневые плиты (ПГП)" class="inner-promo__item">
              </div>
              <div class="inner-promo__info">
                <h1 class="inner-promo__heading">Пазогребневые плиты (ПГП)</h1>
                <p class="inner-promo__subheading">Бесплатный шеф-монтаж на Вашем объекте<br>Специально обученная бригада от завода производителя</p><a href="#" title="Получить бесплатный шэф-монтаж" data-win="popup--chief" class="btn btn--green btn--arrow inner-promo__btn open-popup">получить бесплатный шэф-монтаж<i></i></a><span class="inner-promo__date">Только до <span class="js-action__day">31</span>&nbsp;<span class="js-action__month">декабря</span>!</span>
              </div>
            </div>
          </div>
        </section>
    <section class="spec section">
      <div class="center">
        <div class="spec-container tabs">
          <div class="tabs-top clearfix">
            <div data-tab="1" class="tabs-top__tab tabs-top__tab--active"><a href="#">Цены и размеры</a></div>
            <div data-tab="2" class="tabs-top__tab"><a href="#">Технические характеристики</a></div>
            <div data-tab="3" class="tabs-top__tab"><a href="#">Преимущества</a></div>
            <div class="tabs-top__select-container">
              <select class="js-select">
                <option selected>Москва, МО</option>
                <option>Белгород</option>
                <option>Брянск</option>
                <option>Владимир</option>
                <option>Воронеж</option>
                <option>Иваново</option>
                <option>Калуга</option>
                <option>Кострома</option>
                <option>Курск</option>
                <option>Липецк</option>
                <option>Орел</option>
                <option>Рязань</option>
                <option>Смоленск</option>
                <option>Тамбов</option>
                <option>Тверь</option>
                <option>Тула</option>
                <option>Ярославль</option>
              </select>
            </div>
          </div>
          <div class="tabs-bottom">
            <div data-tab="1" class="tabs-bottom__tab tabs-bottom__tab--active">
              <h3 class="spec__city-heading">Цены указаны для города Москва, МО</h3>
              <table class="spec__table table">
                <thead>
                  <tr>
                    <th rowspan="2" class="table-cell--left">Наименование<br>
                    </th>
                    <th rowspan="2">
                      <p class="table-cell__heading">Размер, мм</p>
                      <p class="table-cell__subheading">выс.*шир.*дл.</p>
                    </th>
                    <th rowspan="2">
                      <p class="table-cell__heading">Расход на 1м2</p>
                      <p class="table-cell__subheading">перегородки</p>
                    </th>
                    <th rowspan="2">
                      <p class="table-cell__heading">Вес шт</p>
                      <p class="table-cell__subheading">кг</p>
                    </th>
                    <th colspan="2">
                      <p class="table-cell__heading">Кол-во</p>
                      <p class="table-cell__subheading">на поддоне</p>
                    </th>
                    <th colspan="4">
                      <p class="table-cell__heading">Кол-во</p>
                      <p class="table-cell__subheading">в фуре 20т</p>
                    </th>
                    <th colspan="2">
                      <p class="table-cell__heading">Цена c доставкой</p>
                      <p class="table-cell__subheading">руб</p>
                    </th>
                    <th rowspan="2">
                      <p class="table-cell__heading">Заказать</p>
                      <p class="table-cell__subheading">поддонов</p>
                    </th>
                  </tr>
                  <tr>
                    <th> 
                      <p class="table-cell__subheading">шт</p>
                    </th>
                    <th> 
                      <p class="table-cell__subheading">м2</p>
                    </th>
                    <th> 
                      <p class="table-cell__subheading">поддонов</p>
                    </th>
                    <th> 
                      <p class="table-cell__subheading">шт</p>
                    </th>
                    <th> 
                      <p class="table-cell__subheading">м2</p>
                    </th>
                    <th> 
                      <p class="table-cell__subheading">кг</p>
                    </th>
                    <th> 
                      <p class="table-cell__subheading">за шт</p>
                    </th>
                    <th> 
                      <p class="table-cell__subheading">за фуру</p>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-id="567df88eb58dd74d216f0a40">
                    <td data-item="name" class="table-cell--left">обычная пустотелая ПГП</td>
                    <td data-item="sizes" class="table-cell--center">667*500*80
                    </td>
                    <td data-item="consumption" class="table-cell--center">3</td>
                    <td data-item="weight" class="table-cell--center">22</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">30</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">10</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">30</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">900</td>
                    <td data-item="truck_ms_count" class="table-cell--center">300</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19800</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">165.33 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">148800 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a3f">
                    <td data-item="name" class="table-cell--left">обычная полнотелая ПГП</td>
                    <td data-item="sizes" class="table-cell--center">667*500*80
                    </td>
                    <td data-item="consumption" class="table-cell--center">3</td>
                    <td data-item="weight" class="table-cell--center">30</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">30</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">10</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">22</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">660</td>
                    <td data-item="truck_ms_count" class="table-cell--center">220</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19800</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">180.18 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">118920 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a3e">
                    <td data-item="name" class="table-cell--left">обычная полнотелая ПГП</td>
                    <td data-item="sizes" class="table-cell--center">667*500*100
                    </td>
                    <td data-item="consumption" class="table-cell--center">3</td>
                    <td data-item="weight" class="table-cell--center">37</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">24</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">8</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">22</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">528</td>
                    <td data-item="truck_ms_count" class="table-cell--center">176</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19536</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">204.73 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">108096 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a3d">
                    <td data-item="name" class="table-cell--left">влагостойкая пустотелая ПГП</td>
                    <td data-item="sizes" class="table-cell--center">667*500*80
                    </td>
                    <td data-item="consumption" class="table-cell--center">3</td>
                    <td data-item="weight" class="table-cell--center">22</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">30</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">10</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">30</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">900</td>
                    <td data-item="truck_ms_count" class="table-cell--center">300</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19800</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">201.33 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">181200 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a3c">
                    <td data-item="name" class="table-cell--left">влагостойкая полнотелая ПГП</td>
                    <td data-item="sizes" class="table-cell--center">667*500*80
                    </td>
                    <td data-item="consumption" class="table-cell--center">3</td>
                    <td data-item="weight" class="table-cell--center">30</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">30</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">10</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">22</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">660</td>
                    <td data-item="truck_ms_count" class="table-cell--center">220</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19800</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">216.18 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">142680 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a3b">
                    <td data-item="name" class="table-cell--left">влагостойкая полнотелая ПГП</td>
                    <td data-item="sizes" class="table-cell--center">667*500*100
                    </td>
                    <td data-item="consumption" class="table-cell--center">3</td>
                    <td data-item="weight" class="table-cell--center">37</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">24</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">8</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">22</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">528</td>
                    <td data-item="truck_ms_count" class="table-cell--center">176</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19536</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">248.73 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">131328 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="13" class="cart__table-section">ГИПСОВЫЙ КЛЕЙ ДЛЯ МОНТАЖА ПГП ОТ +5°С ДО +30°С</td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a44">
                    <td data-item="name" class="table-cell--left">Волма-Монтаж 30 кг</td>
                    <td data-item="sizes" class="table-cell--center">&#8212;
                    </td>
                    <td data-item="consumption" class="table-cell--center">1.5</td>
                    <td data-item="weight" class="table-cell--center">30</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">40</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">800</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">16</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">640</td>
                    <td data-item="truck_ms_count" class="table-cell--center">12800</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19200</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">272.85 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">174624 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a43">
                    <td data-item="name" class="table-cell--left">Волма-Монтаж 15 кг</td>
                    <td data-item="sizes" class="table-cell--center">&#8212;
                    </td>
                    <td data-item="consumption" class="table-cell--center">1.5</td>
                    <td data-item="weight" class="table-cell--center">15</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">72</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">720</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">18</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">1296</td>
                    <td data-item="truck_ms_count" class="table-cell--center">12960</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19440</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">178.66 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">231542 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a42">
                    <td data-item="name" class="table-cell--left">Волма-Монтаж 5 кг</td>
                    <td data-item="sizes" class="table-cell--center">&#8212;
                    </td>
                    <td data-item="consumption" class="table-cell--center">1.5</td>
                    <td data-item="weight" class="table-cell--center">5</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">240</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">800</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">16</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">3840</td>
                    <td data-item="truck_ms_count" class="table-cell--center">12800</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19200</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">75.72 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">290784 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="13" class="cart__table-section">ГИПСОВЫЙ КЛЕЙ ДЛЯ МОНТАЖА ПГП ПРИ ОТРИЦАТЕЛЬНЫХ ТЕМПЕРАТУРАХ ОТ -15°С ДО +30°С</td>
                  </tr>
                  <tr data-id="567df88eb58dd74d216f0a46">
                    <td data-item="name" class="table-cell--left">Волма-Монтаж Мороз 30 кг</td>
                    <td data-item="sizes" class="table-cell--center">&#8212;
                    </td>
                    <td data-item="consumption" class="table-cell--center">1.5</td>
                    <td data-item="weight" class="table-cell--center">30</td>
                    <td data-item="pallet_count_pcs" class="table-cell--center">40</td>
                    <td data-item="pallet_count_ms" class="table-cell--center">800</td>
                    <td data-item="truck_pallets_count" class="table-cell--center">16</td>
                    <td data-item="truck_pcs_count" class="table-cell--center">640</td>
                    <td data-item="truck_ms_count" class="table-cell--center">12800</td>
                    <td data-item="truck_kg_count" class="table-cell--center">19200</td>
                    <td data-item="pcs_cost" class="table-cell--center js-price">286.05 ₽</td>
                    <td data-item="pallets_truck_cost" class="table-cell--center js-price">183072 ₽</td>
                    <td data-item="total_count" class="table-cell--center">
                      <div class="spec-table__buy-container clearfix">
                        <div class="spec-table__buy-counter js_counter"><a href="#" title="Убрать 1" class="spec-table__buy-trigger spec-table__buy-trigger--decrement js_counter__minus"></a>
                          <input type="text" value="10" class="js_counter__count spec-table__buy-count spec-table__buy-count--input"><a href="#" title="Добавить 1" class="spec-table__buy-trigger spec-table__buy-trigger--increment js_counter__plus"></a>
                        </div><a href="#" title="Добавить в корзину" data-win="popup--cart" class="spec-table__buy-btn open-popup btn btn--green"></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div data-tab="2" class="tabs-bottom__tab">
                  <div class="technical">
                    <table class="technical__table table">
                      <thead>
                        <tr>
                          <th class="table-cell--left">Тип</th>
                          <th colspan="2">
                            <p class="table-cell__heading">ПУСТОТЕЛАЯ</p>
                          </th>
                          <th colspan="4">
                            <p class="table-cell__heading">ПОЛНОТЕЛАЯ</p>
                          </th>
                        </tr>
                        <tr>
                          <th class="table-cell--left">Вид</th>
                          <th> 
                            <p class="table-cell__heading">ПГП ОБЫЧНАЯ</p>
                          </th>
                          <th> 
                            <p class="table-cell__heading">ПГП ВЛАГОСТОЙКАЯ</p>
                          </th>
                          <th> 
                            <p class="table-cell__heading">ПГП ОБЫЧНАЯ</p>
                          </th>
                          <th> 
                            <p class="table-cell__heading">ПГП ВЛАГОСТОЙКАЯ</p>
                          </th>
                          <th> 
                            <p class="table-cell__heading">ПГП ОБЫЧНАЯ</p>
                          </th>
                          <th> 
                            <p class="table-cell__heading">ПГП ВЛАГОСТОЙКАЯ</p>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="table-cell--left">Габариты</td>
                          <td colspan="4" class="table-cell--center">667*500*80 мм</td>
                          <td colspan="2" class="table-cell--center">667*500*100 мм</td>
                        </tr>
                        <tr>
                          <td class="table-cell--left">Цвет. Маркировка</td>
                          <td class="table-cell--center">-</td>
                          <td class="table-cell--center">ЗЕЛЕНЫЙ</td>
                          <td class="table-cell--center">-</td>
                          <td class="table-cell--center">ЗЕЛЕНЫЙ</td>
                          <td class="table-cell--center">-</td>
                          <td class="table-cell--center">ЗЕЛЕНЫЙ</td>
                        </tr>
                        <tr>
                          <td class="table-cell--left">Вес плиты</td>
                          <td class="table-cell--center">20-22 кг</td>
                          <td class="table-cell--center">21-23 кг</td>
                          <td class="table-cell--center">26-28 кг</td>
                          <td class="table-cell--center">28-30 кг</td>
                          <td colspan="2" class="table-cell--center">35-37 кг</td>
                        </tr>
                        <tr>
                          <td class="table-cell--left">Водопоглощение</td>
                          <td class="table-cell--center">-</td>
                          <td class="table-cell--center">НЕ БОЛЕЕ 5%</td>
                          <td class="table-cell--center">-</td>
                          <td class="table-cell--center">НЕ БОЛЕЕ 5%</td>
                          <td class="table-cell--center">-</td>
                          <td class="table-cell--center">НЕ БОЛЕЕ 5%</td>
                        </tr>
                        <tr>
                          <td class="table-cell--left">Прочность при сжатии</td>
                          <td colspan="2" class="table-cell--center">5,0 МПа</td>
                          <td colspan="4" class="table-cell--center">5,0 МПа</td>
                        </tr>
                        <tr>
                          <td class="table-cell--left">Прочность при сгибе</td>
                          <td colspan="2" class="table-cell--center">2,4 МПа</td>
                          <td colspan="4" class="table-cell--center">2,4 МПа</td>
                        </tr>
                        <tr>
                          <td class="table-cell--left">Отпускная влажность</td>
                          <td colspan="6" class="table-cell--center">НЕ БОЛЕЕ 8%</td>
                        </tr>
                        <tr>
                          <td class="table-cell--left">Паропроницаемость</td>
                          <td colspan="6" class="table-cell--center">0,11 Мг/М*Ч*ПА</td>
                        </tr>
                        <tr>
                          <td class="table-cell--left">Коэфф. теплопроводности</td>
                          <td colspan="6" class="table-cell--center">0,29-0,35 Вт/М°С</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
            <div data-tab="3" class="tabs-bottom__tab">
              <div class="spec-advantages__container clearfix">
                <div class="spec-advantages__block">
                  <div class="spec-advantages__block-element">
                    <h3 class="spec-advantages__heading">Высокая производительность — до 20 м<sup>2 </sup> в день.</h3>
                    <p class="spec-advantages__text">Система паз-гребень упрощает монтаж перегородок и увеличивает скорость выполнения работ.</p>
                  </div>
                  <div class="spec-advantages__block-element">
                    <h3 class="spec-advantages__heading">Экономия полезной площади</h3>
                    <p class="spec-advantages__text">После монтажа ПГП вы получаете поверхность, готовую к отделке финишными покрытиями, а значит толщина перегородок составляет всего 80 мм или 100 мм (в зависимости от типа плиты).</p>
                  </div>
                  <div class="spec-advantages__block-element">
                    <h3 class="spec-advantages__heading">Преимущества технологии монтажа ПГП:</h3>
                    <ul class="spec-advantages__list">
                      <li class="spec-advantages__list-item">Гладкая глянцевая поверхность не требует штукатурных работ.</li>
                      <li class="spec-advantages__list-item">Точность геометрии пары паз-гребень облегчает монтаж плит.</li>
                      <li class="spec-advantages__list-item">Материал легко обрабатывается ручным инструментом.</li>
                      <li class="spec-advantages__list-item">Проемы шириной до 900 мм монтируются без дополнительных перемычек.</li>
                      <li class="spec-advantages__list-item">Технологические пустоты в пустотелых ПГП облегчают прокладку коммуникаций.</li>
                    </ul>
                  </div>
                </div>
                <div class="spec-advantages__block">
                  <div class="spec-advantages__block-element">
                    <h3 class="spec-advantages__heading">Сокращение стоимости 1 м<sup>2</sup> готовой поверхности</h3>
                    <p class="spec-advantages__text">Сокращение количества дополнительных материалов, вида и сроков выполняемых работ.</p>
                  </div>
                  <div class="spec-advantages__block-element">
                    <h3 class="spec-advantages__heading">Экономия строительных материалов</h3>
                    <p class="spec-advantages__text">Без использования дополнительного оштукатуривая. <br>Проемы шириной до 900 мм монтируются без дополнительных перемычек. <br>Технологические пустоты облегчают прокладку коммуникаций.</p>
                  </div>
                  <div class="spec-advantages__block-element">
                    <h3 class="spec-advantages__heading">Безопасность и долговечность</h3>
                    <p class="spec-advantages__text">Использование экологически безопасного гипса, отработанная технология производства и соблюдение правил монтажа дают возможность создавать безопасный продукт с неограниченным сроком эксплуатации.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="sphere section">
          <div class="center">
            <table class="sphere__table table">
              <thead>
                <tr>
                  <th class="table-cell--left">
                    <p class="table-cell__heading">СФЕРА ПРИМЕНЕНИЯ</p>
                  </th>
                  <th class="table-cell--small">
                    <p class="table-cell__heading">ПГП 80 ММ</p>
                    <p class="table-cell__subheading">Обычная<br>пустотелая</p>
                  </th>
                  <th class="table-cell--small">
                    <p class="table-cell__heading">ПГП 80 ММ</p>
                    <p class="table-cell__subheading">Обычная<br>полнотелая</p>
                  </th>
                  <th class="table-cell--small">
                    <p class="table-cell__heading">ПГП 100 ММ</p>
                    <p class="table-cell__subheading">Обычная<br>полнотелая</p>
                  </th>
                  <th class="table-cell--small">
                    <p class="table-cell__heading">ПГП 80 ММ</p>
                    <p class="table-cell__subheading">Влагостойкая<br>пустотелая</p>
                  </th>
                  <th class="table-cell--small">
                    <p class="table-cell__heading">ПГП 80 ММ</p>
                    <p class="table-cell__subheading">Влагостойкая<br>полнотелая</p>
                  </th>
                  <th class="table-cell--small">
                    <p class="table-cell__heading">ПГП 100 ММ</p>
                    <p class="table-cell__subheading">Влагостойкая<br>полнотелая</p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-cell--left">Внутри сухих помещений (холлы, спальни, коридоры)</td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                </tr>
                <tr>
                  <td class="table-cell--left">Внутри влажных помещений (ванны, с/узлы, кухни)</td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                </tr>
                <tr>
                  <td class="table-cell--left">Внутри помещений с высокой влажностью (сауны, бани)</td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                </tr>
                <tr>
                  <td class="table-cell--left">Вне помещений и внутри неотапливаемых<br>(включая балконы, лоджии)</td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--minus"></i></td>
                </tr>
                <tr>
                  <td class="table-cell--left">Межкомнатные перегородки<span class="required"> *</span></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                </tr>
                <tr>
                  <td class="table-cell--left">Межквартирные перегородки (двойные)<span class="required"> *</span></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                  <td class="table-cell--center"><i class="table__icon table__icon--plus"></i></td>
                </tr>
              </tbody>
            </table>
            <p class="sphere__table-description"><span class="sphere__table-description-part"><i class="table__icon table__icon--plus"></i>Рекомендуется</span><span class="sphere__table-description-part"><i class="table__icon table__icon--minus"></i>Не допускается</span><span class="sphere__table-description-part"><span class="required"> *</span> - не несущие перегородки</span></p>
          </div>
        </section>
        <section class="action section">
          <div class="center">
            <div class="action__container">
              <div class="action__text"> 
                <p class="action__maintext">Только для застройщиков</p>
                <p class="action__subtext">Получите КП на спец цены и бесплатный шеф монтаж от завода ВОЛМА</p>
              </div>
              <div class="action__trigger"><a href="#" title="Получить предложение" data-win="popup--special" class="action__btn open-popup btn btn--green">Получить предложение<i class="action__btn-icon"></i></a></div>
            </div>
          </div>
        </section>
    <section id="s-advantages" class="advantages section">
      <div class="center">
        <h2 class="section__heading advantages__heading">Вы получите лучшие условия на рынке</h2>
        <div class="advantages__container clearfix">
          <div class="advantages__block">
            <h3 class="advantages__block-heading">Бесперебойные поставки</h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Гибкий график поставок 24/7</li>
              <li class="advantages__block-item">Срочные поставки в течение 1-3 дней</li>
              <li class="advantages__block-item">Поставки до 15-20 машин в день на объект</li>
              <li class="advantages__block-item">13500 м2 склад готовой продукции в ЦФО</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading">Цена завода производителя</h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">На 12% ниже, без посредников</li>
              <li class="advantages__block-item">Прямая отгрузка с заводов Волма</li>
              <li class="advantages__block-item">Любая форма оплаты (нал/безнал)</li>
              <li class="advantages__block-item">Цена с учетом доставки</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading">Обучение и помощь от Волма</h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Мастер-классы и семинары Волма для стро-<br>ительных организацийи проектировщиков</li>
              <li class="advantages__block-item">Промо материалы, стратегия продвижения<br>продукции Волма для Ваших точек продаж</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading advantages__block-heading--underlined"><a href="#" data-win="popup--calc" class="open-popup">Расчет экономического эффекта</a></h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Расчет экономической эффективности<br>применения ПГП на Вашем объекте за 1 час</li>
              <li class="advantages__block-item">Выбор строительного материала на основе<br>необходимых технических характеристик</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading advantages__block-heading--underlined"><a href="#" data-win="popup--chief" class="open-popup">Шеф-монтаж от Волма</a></h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Выезд специалиста на Ваш объект для обу-<br>чения правильному применению продукции<br>Волма</li>
              <li class="advantages__block-item">Выезды на Ваш объект с целью контроля<br>соблюдения технологии при производстве<br>работ</li>
            </ul>
          </div>
          <div class="advantages__block">
            <h3 class="advantages__block-heading advantages__block-heading--underlined"><a href="#" data-win="popup--request" class="open-popup">Комплектация объекта</a></h3>
            <ul class="advantages__block-list">
              <li class="advantages__block-item">Спец. цены от завода Волма для полной<br>комплектации Вашего объекта</li>
              <li class="advantages__block-item">Поставки сопутствующих товаров <br>(перемычки, профили, крепежи, инструмент)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="s-created" class="created section">
      <div class="center">
        <h2 class="section__heading created__heading">Сделано с ВОЛМА</h2>
        <div id="carousel--created" class="owl-carousel lightbox">
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Артек</p>
              <p class="project__city">г. Симферополь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__1.jpg" data-sub-html="800 м2 новых стен из 2200 кв.м. ГКЛ Волма" title="Артек - г. Симферополь" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__1.jpg" alt="Артек - г. г. Симферополь"></a></div>
                <div class="project__description">
                  <p class="project__text">800 м2 новых стен из 2200 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Москва Сити</p>
              <p class="project__city">г. Москва</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__2.jpg" data-sub-html="Комплектация объекта Волма: ПГП, Штукатурки, Шпаклевки" title="Москва Сити - г. Москва" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__2.jpg" alt="Москва Сити - г. г. Москва"></a></div>
                <div class="project__description">
                  <p class="project__text">Комплектация объекта Волма: ПГП, Штукатурки, Шпаклевки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Аэропорт Домодедово</p>
              <p class="project__city">г. Москва</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__3.jpg" data-sub-html="26500 кв.м. ГКЛ Волма" title="Аэропорт Домодедово - г. Москва" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__3.jpg" alt="Аэропорт Домодедово - г. г. Москва"></a></div>
                <div class="project__description">
                  <p class="project__text">26500 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Стадион Зенит</p>
              <p class="project__city">г. Санкт-Петербург</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__4.jpg" data-sub-html="7 слоев ГКЛ для звукоизоляции подтрибунных помещений" title="Стадион Зенит - г. Санкт-Петербург" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__4.jpg" alt="Стадион Зенит - г. г. Санкт-Петербург"></a></div>
                <div class="project__description">
                  <p class="project__text">7 слоев ГКЛ для звукоизоляции подтрибунных помещений</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">ТЦ Галактика</p>
              <p class="project__city">г. Смоленск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__5.jpg" data-sub-html="3000 кв.м. ГКЛ Волма" title="ТЦ Галактика - г. Смоленск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__5.jpg" alt="ТЦ Галактика - г. г. Смоленск"></a></div>
                <div class="project__description">
                  <p class="project__text">3000 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">ТЦ Макси</p>
              <p class="project__city">г. Смоленск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__6.jpg" data-sub-html="7000 кв.м. ГКЛ Волма" title="ТЦ Макси - г. Смоленск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__6.jpg" alt="ТЦ Макси - г. г. Смоленск"></a></div>
                <div class="project__description">
                  <p class="project__text">7000 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Десантное училище</p>
              <p class="project__city">г. Рязань</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__7.jpg" data-sub-html="5000 кв.м. ГКЛ Волма" title="Десантное училище - г. Рязань" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__7.jpg" alt="Десантное училище - г. г. Рязань"></a></div>
                <div class="project__description">
                  <p class="project__text">5000 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Стадион Фишт</p>
              <p class="project__city">г. Сочи</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__8.jpg" data-sub-html="5670 мешков Штукатурки" title="Стадион Фишт - г. Сочи" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__8.jpg" alt="Стадион Фишт - г. г. Сочи"></a></div>
                <div class="project__description">
                  <p class="project__text">5670 мешков Штукатурки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Дворец правосудия</p>
              <p class="project__city">г. Липецк</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__9.jpg" data-sub-html="5000 кв.м. ГКЛ Волма" title="Дворец правосудия - г. Липецк" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__9.jpg" alt="Дворец правосудия - г. г. Липецк"></a></div>
                <div class="project__description">
                  <p class="project__text">5000 кв.м. ГКЛ Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Новые жилые мкр-ны</p>
              <p class="project__city">г. Липецк</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__10.jpg" data-sub-html="50000 кв.м. ПГП Волма" title="Новые жилые мкр-ны - г. Липецк" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__10.jpg" alt="Новые жилые мкр-ны - г. г. Липецк"></a></div>
                <div class="project__description">
                  <p class="project__text">50000 кв.м. ПГП Волма</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Арена Омск</p>
              <p class="project__city">г. Омск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__11.jpg" data-sub-html="3500 кв.м. ГКЛ" title="Арена Омск - г. Омск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__11.jpg" alt="Арена Омск - г. г. Омск"></a></div>
                <div class="project__description">
                  <p class="project__text">3500 кв.м. ГКЛ</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Икея ОМСК</p>
              <p class="project__city">г. Омск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__12.jpg" data-sub-html="Комплектация объекта Волмой: ГКЛ, Штукатурки, Шпаклевки" title="Икея ОМСК - г. Омск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__12.jpg" alt="Икея ОМСК - г. г. Омск"></a></div>
                <div class="project__description">
                  <p class="project__text">Комплектация объекта Волмой: ГКЛ, Штукатурки, Шпаклевки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Успенский Собор</p>
              <p class="project__city">г. Омск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__13.jpg" data-sub-html="Реставрация с Волмой" title="Успенский Собор - г. Омск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__13.jpg" alt="Успенский Собор - г. г. Омск"></a></div>
                <div class="project__description">
                  <p class="project__text">Реставрация с Волмой</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--4">
            <div class="project__top">
              <p class="project__name">Академия физкультуры и спорта</p>
              <p class="project__city">г. Cмоленск</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/created/created__14.jpg" data-sub-html="10000 кв.м. ПГП Волма" title="Академия физкультуры и спорта - г. Cмоленск" class="project__image-link lightbox__link"><img src="../img/created/thumb/created__14.jpg" alt="Академия физкультуры и спорта - г. г. Cмоленск"></a></div>
                <div class="project__description">
                  <p class="project__text">10000 кв.м. ПГП Волма</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="compare section">
      <div class="center">
        <h2 class="section__heading compare__heading">Сравнение ПГП Волма с другими материалами</h2>
        <div class="compare__container clearfix"><img src="../img/elem/compare__table.jpg" width="640" alt="Сравнение ПГП Волма с другими материалами" class="compare__table">
          <div class="compare__analyze">
            <p class="compare__analyze-text">Себестоимость возведения 1 м² перегородок в сухих помещениях<br>в 2,17 раз ниже, чем при использовании перегородки из ячеистого бетона</p><a href="/static_files/analize_pgp.ppt" title="Скачать полный сравнительный анализ" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Скачать полный сравнительный анализ&quot;, &quot;click&quot;]);" class="btn btn--bordered compare__analyze-btn">Скачать полный сравнительный анализ</a>
          </div>
        </div>
      </div>
    </section>
        <section class="action section">
          <div class="center">
            <div class="action__container">
              <div class="action__text"> 
                <p class="action__maintext">Получите бесплатный расчет экономического эффекта<br>от применения ПГП на Вашем объекте</p>
                <p class="action__subtext">Экономия от 5 млн. руб., сокращение сроков в 3 раза</p>
              </div>
              <div class="action__trigger"><a href="#" title="Получить расчет эффекта" data-win="popup--calc" class="action__btn open-popup btn btn--green">Получить расчет эффекта<i class="action__btn-icon"></i></a>
                <p class="action__date">Только до <span class="js-action__day">31</span>&nbsp;<span class="js-action__month">декабря</span>!</p>
              </div>
            </div>
          </div>
        </section>
    <section id="s-package" class="package section">
      <div class="center">
        <h2 class="section__heading package__heading">Комплектация объекта материалами ВОЛМА</h2>
        <div class="package__container clearfix">
          <div class="package__catalog"><img src="../img/elem/package__catalog-img.png" alt="Комплектация объекта материалами ВОЛМА" class="package__catalog-img"><a href="/static_files/catalog.pdf" title="Скачать каталог" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Скачать каталог&quot;, &quot;click&quot;]);" class="package__catalog-btn btn btn--bordered">Скачать каталог</a></div>
          <div class="package__list clearfix">
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-1.png" alt="Штукатурные смеси" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/shtukaturniye_smesi" class="package__list-link">Штукатурные смеси</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-2.png" alt="Шпаклёвочные смеси" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/shpaklevochniye_smesi" class="package__list-link">Шпаклёвочные смеси</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-3.png" alt="Плиточные клеи" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/plitochniye_klei" class="package__list-link">Плиточные клеи</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-4.png" alt="Смеси для выравнивания пола" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/smesi_dlya_pola" class="package__list-link">Смеси для выравнивания пола</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-5.png" alt="Гипсокартон" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/gkl" class="package__list-link">Гипсокартон</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-6.png" alt="Монтажные смеси" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/montazhniye_smesi" class="package__list-link">Монтажные смеси</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-7.png" alt="Пазогребневые плиты" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/pgp" class="package__list-link">Пазогребневые плиты</a></p>
              </div>
            </div>
            <div class="package__list-item clearfix"><img src="../img/elem/package__list-icon-8.png" alt="Утеплитель" class="package__list-icon">
              <div class="package__list-content">
                <p><a href="/categories/uteplitel" class="package__list-link">Утеплитель</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="last-objects section">
      <div class="center">
        <h2 class="section__heading section__heading--small last-objects__heading">Последние комплектованные объекты</h2>
        <div id="carousel--last-objects" class="owl-carousel lightbox">
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Торгово-офисный центр</p>
              <p class="project__city">г. Тверь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__1.jpg" data-sub-html="Торгово-офисный центр: Гипсокартон, ГКЛ - 3560 кв. м." title="Торгово-офисный центр - г. Тверь" class="project__image-link lightbox__link"><img src="../img/complected/complected__1.jpg" alt="Торгово-офисный центр - г. Тверь"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Гипсокартон, ГКЛ</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>3560 кв. м.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Спортивный комплекс</p>
              <p class="project__city">г. Тверь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__2.jpg" data-sub-html="Спортивный комплекс: Пазогребневые плиты (ПГП) - 150 шт." title="Спортивный комплекс - г. Тверь" class="project__image-link lightbox__link"><img src="../img/complected/complected__2.jpg" alt="Спортивный комплекс - г. Тверь"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Пазогребневые плиты (ПГП)</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>150 шт.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Отделение Сбербанк</p>
              <p class="project__city">г. Зеленоград</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__3.jpg" data-sub-html="Отделение Сбербанк: Утеплитель - 125 кг." title="Отделение Сбербанк - г. Зеленоград" class="project__image-link lightbox__link"><img src="../img/complected/complected__3.jpg" alt="Отделение Сбербанк - г. Зеленоград"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Утеплитель</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>125 кг.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Офис продаж Mazda</p>
              <p class="project__city">г. Тверь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__4.jpg" data-sub-html="Офис продаж Mazda: Монтажная смесь - 400 кв. м." title="Офис продаж Mazda - г. Тверь" class="project__image-link lightbox__link"><img src="../img/complected/complected__4.jpg" alt="Офис продаж Mazda - г. Тверь"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Монтажная смесь</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>400 кв. м.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Логистический центр</p>
              <p class="project__city">Московская область</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__5.jpg" data-sub-html="Логистический центр: ГКЛ и штукатурные смеси - 1826 кв. м." title="Логистический центр - Московская область" class="project__image-link lightbox__link"><img src="../img/complected/complected__5.jpg" alt="Логистический центр - Московская область"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>ГКЛ и штукатурные смеси</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>1826 кв. м.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Жилой комплекс</p>
              <p class="project__city">г. Жуковский</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__6.jpg" data-sub-html="Жилой комплекс: ПГП, ГКЛ, Плиточный клей - 1340 кв. м." title="Жилой комплекс - г. Жуковский" class="project__image-link lightbox__link"><img src="../img/complected/complected__6.jpg" alt="Жилой комплекс - г. Жуковский"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>ПГП, ГКЛ, Плиточный клей</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>1340 кв. м.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Гипермаркет Лента</p>
              <p class="project__city">г. Вологда</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__7.jpg" data-sub-html="Гипермаркет Лента: Штукат. и шпаклевочные смеси - 375 кг." title="Гипермаркет Лента - г. Вологда" class="project__image-link lightbox__link"><img src="../img/complected/complected__7.jpg" alt="Гипермаркет Лента - г. Вологда"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Штукат. и шпаклевочные смеси</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>375 кг.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project project--3">
            <div class="project__top">
              <p class="project__name">Жилой комплекс</p>
              <p class="project__city">г. Тверь</p>
            </div>
            <div class="project__bottom">
              <div class="project__card">
                <div class="project__image"><a href="../img/complected/complected__8.jpg" data-sub-html="Жилой комплекс: Пазогребневые плиты (ПГП) - 720 шт." title="Жилой комплекс - г. Тверь" class="project__image-link lightbox__link"><img src="../img/complected/complected__8.jpg" alt="Жилой комплекс - г. Тверь"></a></div>
                <div class="project__description">
                  <p class="project__text"> <strong>Тип материала: </strong>Пазогребневые плиты (ПГП)</p>
                  <p class="project__text"> <strong>Объем поставок: </strong>720 шт.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="action section">
          <div class="center">
            <div class="action__container">
              <div class="action__text"> 
                <p class="action__maintext">Пришлите фотографию Вашей сметы и получите расчет<br>на комплектацию объекта</p>
              </div>
              <div class="action__trigger"><a href="#" title="Получить расчет" data-win="popup--request" class="action__btn open-popup open-popup btn btn--green">Получить расчет<i class="action__btn-icon"></i></a></div>
            </div>
          </div>
        </section>
    <section class="chief section">
      <div class="center">
        <h2 class="section__heading chief__heading">Бесплатный шеф-монтаж от завода Волма</h2>
        <p class="chief__subheading">В связи с плотным графиком работы специалистов по шеф-монтажу,<br>заявка формируется за 2-3 недели до даты обучения</p>
        <div class="chief__container clearfix">
          <div class="chief__block"><img src="../img/elem/chief__icon-1.png" alt="Для небольших объектов" class="chief__block-icon">
            <h3 class="chief__block-heading">Для небольших объектов</h3>
            <p class="chief__block-paragraph">Единоразовый выезд на Ваш объект для обучения правильному<br>применению продукции ВОЛМА, во время которого специалисты<br>показывают эталонную работу.</p>
            <p class="chief__block-paragraph"> <strong>Продолжительность: </strong> 1-2 дня. <br>Доступно при заказе от 1 машины.</p><a href="#" title="Оставить заявку" data-win="popup--chief" class="chief__block-btn btn btn--bordered open-popup">Оставить заявку</a>
          </div>
          <div class="chief__block"><img src="../img/elem/chief__icon-2.png" alt="Для крупных объектов" class="chief__block-icon">
            <h3 class="chief__block-heading">Для крупных объектов</h3>
            <p class="chief__block-paragraph">Помимо обучения правильному применению продукции ВОЛМА, включает<br>последующие выезды на Ваш объект с целью контроля соблюдения<br>технологии при производстве работ.</p>
            <p class="chief__block-paragraph"> <strong>Продолжительность: </strong> на всем этапе работ по объекту.<br>Доступно для крупных объектов.</p><a href="#" title="Оставить заявку" data-win="popup--chief" class="chief__block-btn btn btn--bordered open-popup">Оставить заявку</a>
          </div>
        </div>
      </div>
    </section>
    <section class="quality section">
      <div class="center">
        <h2 class="section__heading quality__heading">Качество подтверждено сертификатами и протоколами</h2>
        <div class="quality__container clearfix"><img src="../img/elem/quality__image.png" alt="Качество подтверждено сертификатами и протоколами" class="quality__image">
          <div class="quality__content">
            <div class="quality__content-top clearfix">
              <ul class="quality__list">
                <li class="quality__list-item">Сертификат соответсвия</li>
                <li class="quality__list-item">Сертификат пожарной безопасности</li>
                <li class="quality__list-item">Радиологический протокол испытаний</li>
                <li class="quality__list-item">Декларация соответсвия</li>
                <li class="quality__list-item">Протоколы по огнестойкости</li>
              </ul><a href="/static_files/docs_pgp.rar" title="Скачать все сертификаты" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Скачать все сертификаты&quot;, &quot;click&quot;]);" class="quality__content-btn btn btn--green">Скачать все сертификаты</a>
            </div>
            <div class="quality__content-bottom">
              <ul class="quality__list">
                <li class="quality__list-item"> <a href="/static_files/pgp/pgp_construct.pdf" title="Конструкции перегородок увеличенной высоты" class="quality__list-link">Конструкции перегородок увеличенной высоты</a></li>
                <li class="quality__list-item"> <a href="/static_files/pgp/pgp_album.pdf" title="Альбом технических решений ПГП" class="quality__list-link">Альбом технических решений ПГП</a></li>
                <li class="quality__list-item"> <a href="/static_files/iso.pdf" title="ISO 9001" class="quality__list-link">ISO 9001</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s-videos" class="videos section">
      <div class="center">
        <h2 class="section__heading videos__heading">Видео ВОЛМА</h2>
        <div class="videos__container clearfix">
          <div class="videos__block lightgallery--video"><a href="https://www.youtube.com/watch?v=upaA8sQGOkc" title="Открыть видео" class="videos__block-link"><img src="../img/video/pgp/video_0.jpg" alt="Технология монтажа перегородки" class="videos__block-poster"></a>
            <p class="videos__block-name">Видеоинструкция - ПГП. Технология монтажа перегородки из ПГП Волма</p>
          </div>
          <div class="videos__block lightgallery--video"><a href="http://www.youtube.com/watch?v=UK8DNKEZ19M" title="Открыть видео" class="videos__block-link"><img src="../img/video/pgp/video_1.jpg" alt="Область применения и особенности" class="videos__block-poster"></a>
            <p class="videos__block-name">Видеоинструкция - ПГП. Область применения и особенности</p>
          </div>
          <div class="videos__block lightgallery--video"><a href="http://www.youtube.com/watch?v=RD31qjiXMlQ" title="Открыть видео" class="videos__block-link"><img src="../img/video/pgp/video_2.jpg" alt="Ассортимет СХС" class="videos__block-poster"></a>
            <p class="videos__block-name">Ассортимет СХС</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="center">
        <div class="footer__container clearfix">
          <div class="footer__col"><img src="../img/elem/header__logo.png" width="210" alt="Алтим-строй - Официальный дилер ВОЛМА в ЦФО" class="footer__logo">
            <p class="footer__copyright">© 2015 Алтим-Строй<br>Дизайн и разработка сайта - <a href="http://m8digital.ru">M8 Digital</a></p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__list-item"><a href="/categories/pgp" class="footer__list-link">Пазогребневые плиты (ПГП)</a></li>
              <li class="footer__list-item"><a href="/categories/gkl" class="footer__list-link">Гипсокартоновые листы (ГКЛ)</a></li>
              <li class="footer__list-item"><a href="/categories/uteplitel" class="footer__list-link">Утеплитель</a></li>
              <li class="footer__list-item"><a href="/categories/shtukaturniye_smesi" class="footer__list-link">Штукатурные смеси</a></li>
              <li class="footer__list-item"><a href="/categories/plitochniye_klei" class="footer__list-link">Плиточные клеи</a></li>
              <li class="footer__list-item"><a href="/categories/shpaklevochniye_smesi" class="footer__list-link">Шпаклёвочные смеси</a></li>
              <li class="footer__list-item"><a href="/categories/smesi_dlya_pola" class="footer__list-link">Смеси для выравнивания пола</a></li>
              <li class="footer__list-item"><a href="/categories/montazhniye_smesi" class="footer__list-link">Монтажные смеси</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__list-item"> <a href="/#s-advantages" class="footer__list-link">Преимущества</a></li>
              <li class="footer__list-item"> <a href="/#s-package" class="footer__list-link">Комлектация объектов</a></li>
              <li class="footer__list-item"> <a href="/#s-director" class="footer__list-link">О компании</a></li>
              <li class="footer__list-item"> <a href="/#s-delivery" class="footer__list-link">Доставка и оплата</a></li>
              <li class="footer__list-item"> <a href="/#s-created" class="footer__list-link">Объекты</a></li>
              <li class="footer__list-item"> <a href="/#s-videos" class="footer__list-link">Видео</a></li>
              <li class="footer__list-item"> <a href="/#s-feedbacks" class="footer__list-link">Отзывы</a></li>
              <li class="footer__list-item"> <a href="/#s-contacts" class="footer__list-link">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <p class="footer__tel"><a href="tel:74950000001">+7 (495) 000-00-01</a></p>
            <p class="footer__time">ПН - ПТ с 9:00 до 19:00</p>
            <p class="footer__mail"><a href="mailto:sales@altimstroy.ru">sales@altimstroy.ru</a></p><a href="#" data-win="popup--lead" class="open-popup footer__btn">Оставить заявку</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="w-overlay"></div>
    <div id="popup--calc" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите расчет экономического эффекта от специалиста ВОЛМА и узнайте, как сэкономить от 5 млн руб.</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить расчёт экономического эффекта">
            <input type="submit" name="form_submit" value="Получить расчет эффекта" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить расчет эффекта&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--request" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Оставьте заявку на комплектацию<br>Вашего объекта</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" enctype="multipart/form-data" id="myDropzone" class="w-popup__form validate dropzone">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:
              <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            </p>
            <div data-content="+ Прикрепить фото или файл сметы" class="w-popup__dropzone dropzone-previews clearfix"></div>
            <input type="hidden" name="form_name" value="Заявка на комплектацию объекта">
            <input type="submit" name="form_submit" value="Отправить заявку" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Отправить заявку&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--cart" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading w-popup__heading--center">В КОРЗИНУ ДОБАВЛЕНО <span id="pallets">10 </span> ПОДДОНОВ<br>НА СУММУ <span id="cost">6 324.60</span> ₽</h3>
          <div class="w-popup__btns clearfix"><a href="#" title="Продолжить покупки" class="w-popup__btn w-popup__btn--continue btn btn--bordered">Продолжить покупки</a><a href="/cart" title="Оформить заказ" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Оформить заказ&quot;, &quot;click&quot;]);" class="w-popup__btn btn btn--green btn--arrow">Оформить заказ<i></i></a></div>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--lead" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Оставьте заявку и мы перезвоним<br>в течении 10 минут</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Просьба перезвонить">
            <input type="submit" name="form_submit" value="Отправить заявку" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Отправить заявку&quot;, &quot;click&quot;]);" class="w-popup__submit w-popup__submit--simple btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--chief" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите бесплатный шеф-монтаж <br>на Вашем объекте!</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить бесплатный шеф-монтаж">
            <input type="submit" name="form_submit" value="Получить шеф-монтаж" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить шеф-монтаж&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--special" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Получите КП на спец цены <br>и бесплатный шеф-монтаж <br>от завода ВОЛМА в течение 1 часа!</h3>
          <form action="http://volma-opt.ru:3000/order" method="post" class="w-popup__form validate">
            <fieldset class="w-popup__fieldset">
              <input type="text" name="fio" data-validation="required" data-validation-error-msg="Пожалуйста, введите Ваши фамилию, имя и отчество." required class="w-popup__field">
              <label class="w-popup__field-label">Ф.И.О *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="tel" name="tel" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный телефон." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш телефон *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="email" name="email" data-validation="required" data-validation-error-msg="Пожалуйста, введите корректный Email." required class="w-popup__field">
              <label class="w-popup__field-label">Ваш email *</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="address" required class="w-popup__field">
              <label class="w-popup__field-label">Адрес объекта</label>
            </fieldset>
            <fieldset class="w-popup__fieldset">
              <input type="text" name="firm" required class="w-popup__field">
              <label class="w-popup__field-label">Наименование застройщика</label>
            </fieldset>
            <p class="w-popup__text w-popup__you-are">Вы являетесь:</p>
            <div class="w-popup__choser js-choser clearfix"><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Бригадный<br>подрядчик</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Магазин<br>или закупочная база</a><a href="#" title="Вы являетесь" class="js-choser__elem w-popup__choser-element">Строительная<br>кампания</a></div>
            <input type="hidden" name="form_name" value="Получить КП на спец цены и бесплатный шеф-монтаж">
            <input type="submit" name="form_submit" value="Получить предложение" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;Получить предложение&quot;, &quot;click&quot;]);" class="w-popup__submit btn btn--green">
          </form>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <div id="popup--city" data-page="pgp" class="w-popup w-popup--blue">
      <div class="w-popup__wrapper">
        <div class="w-popup__content">
          <h3 class="w-popup__heading">Ваш город<span> Москва, МО</span>?</h3>
          <div class="w-popup__city">
            <div class="w-popup__city-btns w-popup__city-btns--active clearfix"><a href="#" title="Подтвердить город" class="w-popup__city-btn w-popup__city-btn--agree btn btn--green">Да, мой город Москва, МО</a><a href="#" title="Выбрать другой город" class="w-popup__city-btn w-popup__city-btn--disagree btn btn--bordered">Выбрать другой город</a></div>
            <div class="w-popup__city-select w-popup__city-select--hidden clearfix">
              <div class="w-popup__select-container">
                <select class="js-select">
                  <option selected>Москва, МО</option>
                  <option>Белгород</option>
                  <option>Брянск</option>
                  <option>Владимир</option>
                  <option>Воронеж</option>
                  <option>Иваново</option>
                  <option>Калуга</option>
                  <option>Кострома</option>
                  <option>Курск</option>
                  <option>Липецк</option>
                  <option>Орел</option>
                  <option>Рязань</option>
                  <option>Смоленск</option>
                  <option>Тамбов</option>
                  <option>Тверь</option>
                  <option>Тула</option>
                  <option>Ярославль</option>
                </select>
              </div><a href="#" title="Подтвердить город" class="w-popup__city-btn w-popup__city-btn--agree btn btn--green">Подтвердить город</a>
            </div>
          </div>
        </div><a href="#" title="Закрыть" class="w-popup__close"></a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../helpers/js/jquery.form-validator.min.js"></script>
    <script src="../helpers/js/jquery.maskedinput.min.js"></script>
    <script src="../helpers/js/lightgallery.min.js"></script>
    <script src="../helpers/js/owl.carousel.min.js"></script>
    <script src="../helpers/js/lg-video.min.js"></script>
    <script src="../helpers/js/dropzone.min.js"></script>
    <script src="../helpers/js/carousel.js"></script>
    <script src="../helpers/js/popup.js"></script>
    <script src="../helpers/js/select.js"></script>
    <script src="../helpers/js/header.js"></script>
    <script src="../helpers/js/action-dates.js"></script>
    <script src="../helpers/js/spec--counter.js"></script>
    <script src="../helpers/js/spec--tabs.js"></script>
    <script src="../helpers/js/choser.js"></script>
    <script src="../helpers/js/cities.js"></script>
    <script src="../helpers/js/prices.js"></script>
    <script src="../helpers/js/buy-btn.js"></script>
    <script src="../helpers/js/run.js"></script>
    <script>
      var __cs = __cs || [];
      __cs.push(["setAccount", "V7s9iD_kbYkHk6zqaxr_eeqVelzrQvUK"]);
      __cs.push(["setHost", "//server.comagic.ru/comagic"]);
    </script>
    <script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-72979752-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      (function (d, w, c) {
      	(w[c] = w[c] || []).push(function() {
      		try {
      			w.yaCounter34937965 = new Ya.Metrika({
      				id:34937965,
      				clickmap:true,
      				trackLinks:true,
      				accurateTrackBounce:true,
      				webvisor:true
      			});
      		} catch(e) { }
      	});
      
      	var n = d.getElementsByTagName('script')[0],
      			s = d.createElement('script'),
      			f = function () { n.parentNode.insertBefore(s, n); };
      	s.type = 'text/javascript';
      	s.async = true;
      	s.src = 'https://mc.yandex.ru/metrika/watch.js';
      
      	if (w.opera == '[object Opera]') {
      			d.addEventListener('DOMContentLoaded', f, false);
      	} else { f(); }
      })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/34937965" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  </body>
</html>